<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap"
    rel="stylesheet">
  <title>Eleven Islands Admin</title>
  <script type="module" crossorigin src="/assets/index-pjw6mKoR.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D8JBf0XF.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>